'use client';
import { useEffect, useState, useMemo, Suspense } from 'react';
import { useSearchParams } from 'next/navigation';
import { formatFloor } from '../../lib/floor';
import { TrainFront, GraduationCap, HeartPulse, ShoppingCart, Trees, UtensilsCrossed, Car } from 'lucide-react';
import FindMap from '../../components/FindMap';

const API = ''; // proxied via next.config.js rewrites

/* ─── SVG Icons ─── */
function IconBuilding2({ className = "w-5 h-5" }) {
  return (
    <svg className={className} viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
      <path d="M22 22v-10"/><path d="M16 22v-14"/><path d="M10 22v-4"/><path d="M4 22V10"/><path d="M9 6h8"/><path d="M12 6V2"/><path d="M8 12h2"/><path d="M14 12h2"/><path d="M8 16h2"/><path d="M14 16h2"/>
    </svg>
  );
}
function IconX({ className = "w-5 h-5" }) {
  return (
    <svg className={className} viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
      <line x1="18" y1="6" x2="6" y2="18"/><line x1="6" y1="6" x2="18" y2="18"/>
    </svg>
  );
}
function IconBed({ className = "w-5 h-5" }) {
  return (
    <svg className={className} viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
      <path d="M2 4v16"/><path d="M2 8h18a2 2 0 0 1 2 2v10"/><path d="M2 17h20"/><path d="M6 8v9"/>
    </svg>
  );
}
function IconRuler({ className = "w-5 h-5" }) {
  return (
    <svg className={className} viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
      <path d="M21.73 18-8-14a2 2 0 0 0-3.48 0l-8 14A2 2 0 0 0 4 21h16a2 2 0 0 0 1.73-3Z"/><line x1="12" y1="9" x2="12" y2="13"/><line x1="12" y1="17" x2="12.01" y2="17"/>
    </svg>
  );
}
function IconHomeEmpty({ className = "w-5 h-5" }) {
  return (
    <svg className={className} viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
      <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"/><polyline points="9 22 9 12 15 12 15 22"/>
    </svg>
  );
}
function IconMapPin({ className = "w-5 h-5" }) {
  return (
    <svg className={className} viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
      <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"/><circle cx="12" cy="10" r="3"/>
    </svg>
  );
}
function IconFilter({ className = "w-5 h-5" }) {
  return (
    <svg className={className} viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
      <polygon points="22 3 2 3 10 12.46 10 19 14 21 14 12.46 22 3"/>
    </svg>
  );
}
function IconSliders({ className = "w-5 h-5" }) {
  return (
    <svg className={className} viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
      <line x1="4" y1="21" x2="4" y2="14"/><line x1="4" y1="10" x2="4" y2="3"/><line x1="12" y1="21" x2="12" y2="12"/><line x1="12" y1="8" x2="12" y2="3"/><line x1="20" y1="21" x2="20" y2="16"/><line x1="20" y1="12" x2="20" y2="3"/><line x1="1" y1="14" x2="7" y2="14"/><line x1="9" y1="8" x2="15" y2="8"/><line x1="17" y1="16" x2="23" y2="16"/>
    </svg>
  );
}

/* ─── Dimension Config ─── */
const DIMENSIONS = [
  { key: 'transit', label: '交通', icon: TrainFront, color: '#637d56' },
  { key: 'education', label: '教育', icon: GraduationCap, color: '#475569' },
  { key: 'medical', label: '醫療', icon: HeartPulse, color: '#dc2626' },
  { key: 'shopping', label: '購物', icon: ShoppingCart, color: '#d97706' },
  { key: 'leisure', label: '休閒', icon: Trees, color: '#556b48' },
  { key: 'dining', label: '餐飲', icon: UtensilsCrossed, color: '#92400e' },
];
const DIM_MAP = Object.fromEntries(DIMENSIONS.map(d => [d.key, d]));

/* ─── Helper Components ─── */
function Tag({ children, color = 'stone' }) {
  const colors = {
    stone: 'bg-stone-100 text-stone-600',
    emerald: 'bg-emerald-50 text-emerald-700',
    amber: 'bg-amber-50 text-amber-700',
    rose: 'bg-rose-50 text-rose-600',
    slate: 'bg-stone-100 text-stone-500',
    violet: 'bg-violet-50 text-violet-700',
    indigo: 'bg-indigo-50 text-indigo-700',
    sky: 'bg-sky-50 text-sky-700',
  };
  return (
    <span className={`inline-flex items-center px-2 py-0.5 md:px-3 md:py-1 rounded-md text-xs md:text-sm font-medium ${colors[color] || colors.stone}`}>
      {children}
    </span>
  );
}

function FilterSection({ title, children, defaultOpen = true }) {
  const [open, setOpen] = useState(defaultOpen);
  return (
    <div className="border border-stone-200 rounded-xl overflow-hidden">
      <button
        onClick={() => setOpen(!open)}
        className="w-full flex items-center justify-between p-4 bg-stone-50 hover:bg-stone-100 transition-colors"
      >
        <span className="font-semibold text-stone-700 text-sm md:text-base">{title}</span>
        <span className={`text-stone-400 transition-transform duration-200 ${open ? 'rotate-180' : ''}`}>▾</span>
      </button>
      {open && <div className="p-4 bg-white">{children}</div>}
    </div>
  );
}

function ScoreBadge({ score, size = 'md' }) {
  if (score == null) return <span className="text-stone-300">—</span>;
  const colorClass = score >= 80 ? 'text-emerald-600' : score >= 60 ? 'text-blue-600' : score >= 40 ? 'text-amber-600' : 'text-red-600';
  const bgClass = score >= 80 ? 'bg-emerald-50' : score >= 60 ? 'bg-blue-50' : score >= 40 ? 'bg-amber-50' : 'bg-red-50';
  const sizeClass = size === 'lg' ? 'text-3xl' : size === 'sm' ? 'text-xs' : 'text-lg';
  return (
    <span className={`${sizeClass} font-bold tabular-nums ${colorClass}`}>{score}</span>
  );
}

function PriceBadge({ price, unitPrice }) {
  return (
    <div className="flex flex-col">
      <span className="text-sm md:text-lg font-bold text-stone-900 tabular-nums leading-tight">{price}</span>
      {unitPrice && (
        <span className="text-xs md:text-sm font-medium text-emerald-600 tabular-nums">{unitPrice}</span>
      )}
    </div>
  );
}

/* ─── Trade Card ─── */
function TradeCard({ trade, index }) {
  const formatDate = (dateStr) => {
    if (!dateStr) return '—';
    const d = new Date(dateStr);
    return `${d.getFullYear()}/${String(d.getMonth() + 1).padStart(2, '0')}/${String(d.getDate()).padStart(2, '0')}`;
  };

  const formatPrice = (val) => {
    if (val == null) return '—';
    const num = Number(val);
    if (num >= 100000000) {
      const yi = (num / 100000000).toFixed(2);
      return `${parseFloat(yi)} 億`;
    }
    const wan = Math.round(num / 10000);
    return `${wan.toLocaleString()} 萬`;
  };

  const formatUnitPrice = (val) => {
    if (val == null) return '—';
    const num = Number(val);
    if (typeof window !== 'undefined' && window.innerWidth < 768) {
      return `${num.toFixed(1)}萬/坪`;
    }
    return `${num.toFixed(2)} 萬/坪`;
  };

  const formatArea = (area) => {
    if (area == null) return '—';
    const tping = Number(area) / 3.3058;
    return `${tping.toFixed(2)} 坪`;
  };

  const isLandOnly = trade.is_land_only || (trade.building_type === '其他' && (!trade.building_area || trade.building_area === 0));
  const displayArea = isLandOnly ? trade.land_area : trade.building_area;
  const areaLabel = isLandOnly ? '地積' : '面積';
  const unitPriceLabel = isLandOnly ? '地價' : '單價';

  const buildingTypeColor = {
    '住宅大樓': 'emerald',
    '華廈': 'emerald',
    '公寓': 'emerald',
    '透天厝': 'amber',
    '別墅': 'rose',
  };

  return (
    <div
      className="group relative bg-white rounded-xl border border-stone-200 p-3 md:p-5 hover:border-emerald-300 hover:shadow-lg hover:shadow-emerald-50 transition-all duration-300 animate-slide-up"
      style={{ animationDelay: `${index * 50}ms` }}
    >
      {/* Top row: Location + Date */}
      <div className="flex items-start justify-between mb-3">
        <div className="flex-1 min-w-0">
          <div className="flex items-center gap-2 mb-1">
            <Tag color="emerald">{trade.city}</Tag>
            <Tag color="stone">{trade.district}</Tag>
            {trade.commute_time != null && (
              <Tag color="sky"><Car size={12} strokeWidth={2} className="inline" /> {trade.commute_time}分</Tag>
            )}
          </div>
          <h3 className="font-semibold text-stone-900 truncate group-hover:text-emerald-600 transition-colors text-sm md:text-base">
            <IconMapPin className="w-4 h-4 inline" /> {trade.address}
          </h3>
        </div>
        <div className="text-right flex-shrink-0 ml-4">
          <div className="text-xs md:text-sm text-stone-400">成交日期</div>
          <div className="text-sm md:text-base font-medium text-stone-700 tabular-nums">{formatDate(trade.trade_date)}</div>
        </div>
      </div>

      {/* Middle row: Price + Key stats */}
      <div className="grid grid-cols-4 gap-2 mb-4 p-3 bg-stone-50 rounded-xl">
        <div>
          <div className="text-xs text-stone-400 mb-1">總價</div>
          <PriceBadge price={formatPrice(trade.total_price)} />
        </div>
        <div>
          <div className="text-xs text-stone-400 mb-1">{unitPriceLabel}</div>
          <div className="text-sm md:text-lg font-bold text-emerald-600 tabular-nums leading-tight">{formatUnitPrice(trade.unit_price_tping)}</div>
        </div>
        <div>
          <div className="text-xs text-stone-400 mb-1">{areaLabel}</div>
          <div className="text-sm md:text-lg font-bold text-stone-700 tabular-nums leading-tight">{formatArea(displayArea)}</div>
        </div>
        <div>
          <div className="text-xs text-stone-400 mb-1">屋齡</div>
          <div className="text-sm md:text-lg font-bold tabular-nums leading-tight">
            {trade.building_age != null ? (
              trade.building_age === 0 ? (
                <span className="text-emerald-600">新成屋</span>
              ) : (
                <span className={trade.building_age <= 5 ? 'text-emerald-600' : trade.building_age <= 15 ? 'text-blue-600' : 'text-orange-600'}>
                  {trade.building_age}年
                </span>
              )
            ) : (
              <span className="text-stone-300">—</span>
            )}
          </div>
        </div>
      </div>

      {/* Bottom row: Tags + Score */}
      <div className="flex flex-wrap items-center gap-2 mb-3">
        {trade.building_type && (
          <Tag color={buildingTypeColor[trade.building_type] || 'stone'}>
            <IconBuilding2 className="w-4 h-4 inline" /> {trade.building_type}
          </Tag>
        )}
        {(trade.rooms != null || trade.living_rooms != null || trade.bathrooms != null) && (
          <Tag color="emerald">
            <IconBed className="w-4 h-4 inline" /> {trade.rooms || '?'}房{trade.living_rooms || '?'}廳{trade.bathrooms || '?'}衛
          </Tag>
        )}
        {trade.floor != null && (
          <Tag color="amber">
            <IconRuler className="w-4 h-4 inline" /> {formatFloor(trade.floor, trade.total_floors)}
          </Tag>
        )}
        {trade.has_elevator && (
          <Tag color="indigo">電梯</Tag>
        )}
      </div>

      {/* Lifestyle Score Badge */}
      {trade.score_overall != null && (
        <div className="mb-3 p-2.5 rounded-xl border" style={{
          borderColor: trade.score_overall >= 80 ? '#9ab57d' : trade.score_overall >= 60 ? '#94a3b8' : trade.score_overall >= 40 ? '#fcd34d' : '#fca5a5',
          backgroundColor: trade.score_overall >= 80 ? '#ecfdf5' : trade.score_overall >= 60 ? '#eff6ff' : trade.score_overall >= 40 ? '#fffbeb' : '#fef2f2'
        }}>
          <div className="flex items-center justify-between">
            <span className="text-xs text-stone-500 font-medium"><IconMapPin className="w-3 h-3 inline" /> 生活圈評分</span>
            <ScoreBadge score={trade.score_overall} />
          </div>
          <div className="flex gap-3 mt-1.5 flex-wrap">
            {DIMENSIONS.map(dim => {
              const score = trade[`score_${dim.key}`];
              const IconComp = dim.icon;
              return (
                <div key={dim.key} className="flex items-center gap-1">
                  <IconComp size={12} strokeWidth={2} style={{ color: score != null ? dim.color : '#d6d3d1' }} />
                  <span className={`text-xs tabular-nums ${score != null ? 'text-stone-600' : 'text-stone-300'}`}>
                    {score != null ? score : '-'}
                  </span>
                </div>
              );
            })}
          </div>
        </div>
      )}
    </div>
  );
}

/* ─── Stats Summary ─── */
function StatsSummary({ stats }) {
  if (!stats || !stats.avg_total_price_wan) return null;
  return (
    <div className="grid grid-cols-2 md:grid-cols-4 gap-3 p-4 bg-white rounded-xl border border-stone-200">
      <div className="text-center">
        <div className="text-xs text-stone-400 mb-1">平均總價</div>
        <div className="text-lg font-bold text-stone-900">{stats.avg_total_price_wan?.toLocaleString()} 萬</div>
      </div>
      <div className="text-center">
        <div className="text-xs text-stone-400 mb-1">中位總價</div>
        <div className="text-lg font-bold text-stone-900">{stats.median_total_price_wan?.toLocaleString()} 萬</div>
      </div>
      <div className="text-center">
        <div className="text-xs text-stone-400 mb-1">平均單價</div>
        <div className="text-lg font-bold text-emerald-600">{stats.avg_unit_price_tping} 萬/坪</div>
      </div>
      <div className="text-center">
        <div className="text-xs text-stone-400 mb-1">平均生活機能</div>
        <div className="text-lg font-bold text-violet-600">{stats.avg_score} 分</div>
      </div>
    </div>
  );
}

/* ─── Main Page ─── */
function FindPageInner() {
  const searchParams = useSearchParams();

  // State
  const [trades, setTrades] = useState([]);
  const [pagination, setPagination] = useState({ page: 1, page_size: 20, total: 0, total_pages: 0 });
  const [stats, setStats] = useState(null);
  const [loading, setLoading] = useState(true);
  const [showFilters, setShowFilters] = useState(false);
  const [options, setOptions] = useState(null);
  const [viewMode, setViewMode] = useState('list'); // 'list' | 'map'
  const [selectedTradeId, setSelectedTradeId] = useState(null);
  const [mapColorMode, setMapColorMode] = useState('score'); // 'score' | 'price'

  // Filter states
  const [region, setRegion] = useState('');
  const [city, setCity] = useState(searchParams.get('city') || '');
  const [district, setDistrict] = useState(searchParams.get('district') || '');
  const [minTotalPrice, setMinTotalPrice] = useState('');
  const [maxTotalPrice, setMaxTotalPrice] = useState('');
  const [minUnitPrice, setMinUnitPrice] = useState('');
  const [maxUnitPrice, setMaxUnitPrice] = useState('');
  const [minArea, setMinArea] = useState('');
  const [maxArea, setMaxArea] = useState('');
  const [minAge, setMinAge] = useState('');
  const [maxAge, setMaxAge] = useState('');
  const [buildingType, setBuildingType] = useState('');
  const [minRooms, setMinRooms] = useState('');
  const [minBathrooms, setMinBathrooms] = useState('');
  const [hasElevator, setHasElevator] = useState('');
  const [minScoreOverall, setMinScoreOverall] = useState('');
  const [dimScores, setDimScores] = useState({
    transit: '', education: '', medical: '', shopping: '', leisure: '', dining: '',
  });
  const setDimScore = (key) => (val) => setDimScores(prev => ({ ...prev, [key]: val }));
  const [commuteCity, setCommuteCity] = useState('');
  const [maxCommuteTime, setMaxCommuteTime] = useState('');
  const [sortBy, setSortBy] = useState('trade_date');
  const [sortOrder, setSortOrder] = useState('desc');

  // Load options
  useEffect(() => {
    fetch(`${API}/api/find/options`)
      .then(res => res.json())
      .then(data => setOptions(data))
      .catch(() => {});
  }, []);

  // Derived data
  const CITIES = options?.cities || [];
  const CITY_DISTRICTS = options?.city_districts || {};
  const BUILDING_TYPES = options?.building_types || ['住宅大樓', '華廈', '公寓', '透天厝', '別墅'];
  const REGIONS = options?.regions || {
    '北部': ['基隆市', '宜蘭縣', '臺北市', '新北市', '桃園市', '新竹市', '新竹縣'],
    '中部': ['苗栗縣', '臺中市', '彰化縣', '南投縣', '雲林縣', '嘉義縣', '嘉義市'],
    '南部': ['澎湖縣', '台南市', '高雄市', '屏東縣'],
    '東部': ['花蓮縣', '台東縣', '金門縣', '連江縣'],
  };
  const COMMUTE_DESTINATIONS = options?.commute_destinations || {};

  const filteredCities = useMemo(() => {
    if (!region) return CITIES;
    return REGIONS[region]?.filter(c => CITIES.includes(c)) || [];
  }, [region, CITIES]);

  const getDistricts = (c) => CITY_DISTRICTS[c] || [];

  useEffect(() => { setCity(''); setDistrict(''); }, [region]);
  useEffect(() => { setDistrict(''); }, [city]);

  const activeFilterCount = [
    region, city, district, minTotalPrice, maxTotalPrice, minUnitPrice, maxUnitPrice,
    minArea, maxArea, minAge, maxAge, buildingType, minRooms, minBathrooms, hasElevator,
    minScoreOverall, dimScores, commuteCity, maxCommuteTime
  ].filter(Boolean).length;

  // Fetch trades
  const fetchTrades = (page = 1) => {
    setLoading(true);
    const params = new URLSearchParams();
    params.set('page', page);
    params.set('page_size', pagination.page_size);
    if (region) params.set('region', region);
    if (city) params.set('city', city);
    if (district) params.set('district', district);
    if (minTotalPrice) params.set('min_total_price', minTotalPrice);
    if (maxTotalPrice) params.set('max_total_price', maxTotalPrice);
    if (minUnitPrice) params.set('min_unit_price', minUnitPrice);
    if (maxUnitPrice) params.set('max_unit_price', maxUnitPrice);
    if (minArea) params.set('min_area_tping', minArea);
    if (maxArea) params.set('max_area_tping', maxArea);
    if (minAge) params.set('min_age', minAge);
    if (maxAge) params.set('max_age', maxAge);
    if (buildingType) params.set('building_type', buildingType);
    if (minRooms) params.set('min_rooms', minRooms);
    if (minBathrooms) params.set('min_bathrooms', minBathrooms);
    if (hasElevator) params.set('has_elevator', hasElevator);
    if (minScoreOverall) params.set('min_score_overall', minScoreOverall);
    // 各維度分數篩選
    for (const [key, val] of Object.entries(dimScores)) {
      if (val) params.set(`min_score_${key}`, val);
    }
    if (commuteCity) params.set('commute_city', commuteCity);
    if (maxCommuteTime) params.set('max_commute_time', maxCommuteTime);
    params.set('sort_by', sortBy);
    params.set('sort_order', sortOrder);

    fetch(`${API}/api/find?${params.toString()}`)
      .then(res => res.json())
      .then(data => {
        setTrades(data.items || []);
        setPagination({
          page: data.page,
          page_size: data.page_size,
          total: data.total,
          total_pages: data.total_pages,
        });
        setStats(data.stats || null);
        setLoading(false);
      })
      .catch(() => setLoading(false));
  };

  useEffect(() => {
    fetchTrades(1);
  }, []); // eslint-disable-line react-hooks/exhaustive-deps

  // Sync URL params
  useEffect(() => {
    const urlCity = searchParams.get('city');
    const urlDistrict = searchParams.get('district');
    let changed = false;
    if (urlCity && city !== urlCity) { setCity(urlCity); changed = true; }
    if (urlDistrict && district !== urlDistrict) { setDistrict(urlDistrict); changed = true; }
    if (changed) setTimeout(() => fetchTrades(1), 50);
  }, [searchParams]);

  const handleSearch = () => { fetchTrades(1); setShowFilters(false); };
  const handleReset = () => {
    setRegion(''); setCity(''); setDistrict('');
    setMinTotalPrice(''); setMaxTotalPrice(''); setMinUnitPrice(''); setMaxUnitPrice('');
    setMinArea(''); setMaxArea(''); setMinAge(''); setMaxAge('');
    setBuildingType(''); setMinRooms(''); setMinBathrooms(''); setHasElevator('');
    setMinScoreOverall(''); setDimScores({ transit: '', education: '', medical: '', shopping: '', leisure: '', dining: '' });
    setCommuteCity(''); setMaxCommuteTime('');
    setSortBy('trade_date'); setSortOrder('desc');
    fetchTrades(1);
  };

  return (
    <div className="space-y-6 animate-fade-in">
      {/* ── Hero Header ── */}
      <div className="relative overflow-hidden rounded-2xl bg-gradient-to-br from-emerald-700 to-teal-600 p-8 text-white shadow-md border border-emerald-600">
        <div className="absolute inset-0 bg-[url('data:image/svg+xml,%3Csvg%20width%3D%2260%22%20height%3D%2260%22%20viewBox%3D%220%200%2060%2060%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cg%20fill%3D%22none%22%20fill-rule%3D%22evenodd%22%3E%3Cg%20fill%3D%22%23ffffff%22%20fill-opacity%3D%220.05%22%3E%3Cpath%20d%3D%22M36%2034v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6%2034v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6%204V0H4v4H0v2h4v4h2V6h4V4H6z%22%2F%3E%3C%2Fg%3E%3C%2Fg%3E%3C%2Fsvg%3E')] opacity-50" />
        <div className="relative z-10">
          <h1 className="text-2xl sm:text-3xl md:text-4xl font-bold mb-2">🏠 自住選屋</h1>
          <p className="text-white/80 text-sm md:text-lg">一站式找房 — 預算、地區、房屋條件、生活機能、通勤，一次到位</p>
        </div>
      </div>

      {/* ── Stats Summary ── */}
      {!loading && stats && <StatsSummary stats={stats} />}

      {/* ── Toolbar ── */}
      <div className="flex flex-wrap items-center gap-3">
        <button
          onClick={() => setShowFilters(!showFilters)}
          className={`relative flex items-center gap-2 px-5 py-2.5 rounded-xl font-medium text-sm md:text-base transition-all duration-200 ${
            showFilters
              ? 'bg-emerald-600 text-white shadow-lg shadow-emerald-500/25'
              : 'bg-white text-stone-600 border border-stone-200 hover:border-emerald-300 hover:bg-emerald-50'
          }`}
        >
          <IconFilter className="w-4 h-4" />
          篩選條件
          {activeFilterCount > 0 && (
            <span className="absolute -top-2 -right-2 w-5 h-5 bg-red-500 text-white text-xs rounded-full flex items-center justify-center">
              {activeFilterCount}
            </span>
          )}
        </button>

        <div className="flex items-center gap-2 ml-auto">
          <select
            value={sortBy}
            onChange={(e) => { setSortBy(e.target.value); fetchTrades(1); }}
            className="px-3 py-2.5 border border-stone-200 rounded-xl text-sm md:text-base bg-white focus:ring-2 focus:ring-emerald-300 focus:border-transparent"
          >
            <option value="trade_date">成交日期</option>
            <option value="total_price">總價</option>
            <option value="unit_price">單價</option>
            <option value="building_area">面積</option>
            <option value="score_overall">生活機能</option>
          </select>
          <button
            onClick={() => { setSortOrder(sortOrder === 'desc' ? 'asc' : 'desc'); fetchTrades(1); }}
            className="px-3 py-2.5 border border-stone-200 rounded-xl text-sm md:text-base bg-white hover:border-emerald-300 transition-colors"
            title={sortOrder === 'desc' ? '由高到低' : '由低到高'}
          >
            {sortOrder === 'desc' ? '↓ 降冪' : '↑ 升冪'}
          </button>
        </div>

        <div className="text-sm md:text-base text-stone-500">
          共 <strong className="text-stone-900">{pagination.total.toLocaleString()}</strong> 筆
        </div>

        {/* View Mode Toggle */}
        <div className="hidden md:flex items-center gap-1 ml-4 bg-white border border-stone-200 rounded-xl p-1">
          <button
            onClick={() => setViewMode('list')}
            className={`px-3 py-1.5 rounded-lg text-xs font-medium transition-all ${
              viewMode === 'list' ? 'bg-emerald-600 text-white shadow-sm' : 'text-stone-500 hover:bg-stone-50'
            }`}
          >
            ☰ 列表
          </button>
          <button
            onClick={() => setViewMode('map')}
            className={`px-3 py-1.5 rounded-lg text-xs font-medium transition-all ${
              viewMode === 'map' ? 'bg-emerald-600 text-white shadow-sm' : 'text-stone-500 hover:bg-stone-50'
            }`}
          >
            🗺️ 地圖
          </button>
        </div>
      </div>

      {/* ── Expandable Filter Panel ── */}
      {showFilters && (
        <div className="rounded-xl border border-stone-200 bg-white shadow-sm p-6 space-y-4 animate-slide-down">
          <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
            {/* 地區篩選 */}
            <FilterSection title="📍 地區篩選">
              <div className="space-y-3">
                <div>
                  <label className="block text-xs md:text-sm font-medium text-stone-500 mb-1">區域</label>
                  <select value={region} onChange={(e) => setRegion(e.target.value)}
                    className="w-full px-3 py-2 border border-stone-200 rounded-lg text-sm md:text-base focus:ring-2 focus:ring-emerald-300 focus:border-transparent bg-white">
                    <option value="">全部區域</option>
                    {Object.keys(REGIONS).map((r) => <option key={r} value={r}>{r}</option>)}
                  </select>
                </div>
                <div>
                  <label className="block text-xs md:text-sm font-medium text-stone-500 mb-1">縣市</label>
                  <select value={city} onChange={(e) => setCity(e.target.value)}
                    className="w-full px-3 py-2 border border-stone-200 rounded-lg text-sm md:text-base focus:ring-2 focus:ring-emerald-300 focus:border-transparent bg-white">
                    <option value="">全部</option>
                    {filteredCities.map((c) => <option key={c} value={c}>{c}</option>)}
                  </select>
                </div>
                <div>
                  <label className="block text-xs md:text-sm font-medium text-stone-500 mb-1">行政區</label>
                  <select value={district} onChange={(e) => setDistrict(e.target.value)}
                    className="w-full px-3 py-2 border border-stone-200 rounded-lg text-sm md:text-base focus:ring-2 focus:ring-emerald-300 focus:border-transparent bg-white">
                    <option value="">全部</option>
                    {getDistricts(city).map((d) => <option key={d} value={d}>{d}</option>)}
                  </select>
                </div>
              </div>
            </FilterSection>

            {/* 預算範圍 */}
            <FilterSection title="💰 預算範圍">
              <div className="space-y-3">
                <div>
                  <label className="block text-xs md:text-sm font-medium text-stone-500 mb-1">總價範圍 (萬元)</label>
                  <div className="flex gap-2">
                    <input type="number" value={minTotalPrice} onChange={(e) => setMinTotalPrice(e.target.value)} placeholder="最低"
                      className="w-1/2 px-3 py-2 border border-stone-200 rounded-lg text-sm md:text-base focus:ring-2 focus:ring-emerald-300 focus:border-transparent" />
                    <input type="number" value={maxTotalPrice} onChange={(e) => setMaxTotalPrice(e.target.value)} placeholder="最高"
                      className="w-1/2 px-3 py-2 border border-stone-200 rounded-lg text-sm md:text-base focus:ring-2 focus:ring-emerald-300 focus:border-transparent" />
                  </div>
                </div>
                <div>
                  <label className="block text-xs md:text-sm font-medium text-stone-500 mb-1">單價範圍 (萬/坪)</label>
                  <div className="flex gap-2">
                    <input type="number" value={minUnitPrice} onChange={(e) => setMinUnitPrice(e.target.value)} placeholder="最低"
                      className="w-1/2 px-3 py-2 border border-stone-200 rounded-lg text-sm md:text-base focus:ring-2 focus:ring-emerald-300 focus:border-transparent" />
                    <input type="number" value={maxUnitPrice} onChange={(e) => setMaxUnitPrice(e.target.value)} placeholder="最高"
                      className="w-1/2 px-3 py-2 border border-stone-200 rounded-lg text-sm md:text-base focus:ring-2 focus:ring-emerald-300 focus:border-transparent" />
                  </div>
                </div>
              </div>
            </FilterSection>

            {/* 房屋條件 */}
            <FilterSection title="🏠 房屋條件">
              <div className="space-y-3">
                <div>
                  <label className="block text-xs md:text-sm font-medium text-stone-500 mb-1">面積範圍 (坪)</label>
                  <div className="flex gap-2">
                    <input type="number" value={minArea} onChange={(e) => setMinArea(e.target.value)} placeholder="最小"
                      className="w-1/2 px-3 py-2 border border-stone-200 rounded-lg text-sm md:text-base focus:ring-2 focus:ring-emerald-300 focus:border-transparent" />
                    <input type="number" value={maxArea} onChange={(e) => setMaxArea(e.target.value)} placeholder="最大"
                      className="w-1/2 px-3 py-2 border border-stone-200 rounded-lg text-sm md:text-base focus:ring-2 focus:ring-emerald-300 focus:border-transparent" />
                  </div>
                </div>
                <div>
                  <label className="block text-xs md:text-sm font-medium text-stone-500 mb-1">屋齡範圍 (年)</label>
                  <div className="flex gap-2">
                    <input type="number" value={minAge} onChange={(e) => setMinAge(e.target.value)} placeholder="最小"
                      className="w-1/2 px-3 py-2 border border-stone-200 rounded-lg text-sm md:text-base focus:ring-2 focus:ring-emerald-300 focus:border-transparent" />
                    <input type="number" value={maxAge} onChange={(e) => setMaxAge(e.target.value)} placeholder="最大"
                      className="w-1/2 px-3 py-2 border border-stone-200 rounded-lg text-sm md:text-base focus:ring-2 focus:ring-emerald-300 focus:border-transparent" />
                  </div>
                </div>
                <div>
                  <label className="block text-xs md:text-sm font-medium text-stone-500 mb-1">房屋類型</label>
                  <select value={buildingType} onChange={(e) => setBuildingType(e.target.value)}
                    className="w-full px-3 py-2 border border-stone-200 rounded-lg text-sm md:text-base focus:ring-2 focus:ring-emerald-300 focus:border-transparent bg-white">
                    <option value="">全部</option>
                    {BUILDING_TYPES.map((t) => <option key={t} value={t}>{t}</option>)}
                  </select>
                </div>
                <div className="grid grid-cols-3 gap-2">
                  <div>
                    <label className="block text-xs md:text-sm font-medium text-stone-500 mb-1">最少房間</label>
                    <input type="number" value={minRooms} onChange={(e) => setMinRooms(e.target.value)} placeholder="—"
                      className="w-full px-3 py-2 border border-stone-200 rounded-lg text-sm md:text-base focus:ring-2 focus:ring-emerald-300 focus:border-transparent" />
                  </div>
                  <div>
                    <label className="block text-xs md:text-sm font-medium text-stone-500 mb-1">最少衛浴</label>
                    <input type="number" value={minBathrooms} onChange={(e) => setMinBathrooms(e.target.value)} placeholder="—"
                      className="w-full px-3 py-2 border border-stone-200 rounded-lg text-sm md:text-base focus:ring-2 focus:ring-emerald-300 focus:border-transparent" />
                  </div>
                  <div>
                    <label className="block text-xs md:text-sm font-medium text-stone-500 mb-1">電梯</label>
                    <select value={hasElevator} onChange={(e) => setHasElevator(e.target.value)}
                      className="w-full px-3 py-2 border border-stone-200 rounded-lg text-sm md:text-base focus:ring-2 focus:ring-emerald-300 focus:border-transparent bg-white">
                      <option value="">不限</option>
                      <option value="true">有電梯</option>
                      <option value="false">無電梯</option>
                    </select>
                  </div>
                </div>
              </div>
            </FilterSection>

            {/* 生活機能 */}
            <FilterSection title="🌟 生活機能" defaultOpen={false}>
              <div className="space-y-3">
                <div>
                  <label className="block text-xs md:text-sm font-medium text-stone-500 mb-1">綜合評分最低分</label>
                  <input type="number" value={minScoreOverall} onChange={(e) => setMinScoreOverall(e.target.value)} placeholder="0-100"
                    className="w-full px-3 py-2 border border-stone-200 rounded-lg text-sm md:text-base focus:ring-2 focus:ring-emerald-300 focus:border-transparent" />
                </div>
                {DIMENSIONS.map(dim => (
                  <div key={dim.key}>
                    <label className="block text-xs md:text-sm font-medium text-stone-500 mb-1">
                      <span style={{ color: dim.color }}>●</span> {dim.label}最低分
                    </label>
                    <input type="number" value={dimScores[dim.key]} onChange={(e) => setDimScore(dim.key)(e.target.value)} placeholder="0-100"
                      className="w-full px-3 py-2 border border-stone-200 rounded-lg text-sm md:text-base focus:ring-2 focus:ring-emerald-300 focus:border-transparent" />
                  </div>
                ))}
                <div className="p-3 bg-stone-50 rounded-lg">
                  <p className="text-xs text-stone-400">評分越高代表周邊設施越完善（0-100分）</p>
                </div>
              </div>
            </FilterSection>

            {/* 通勤篩選 */}
            <FilterSection title="🚗 通勤篩選" defaultOpen={false}>
              <div className="space-y-3">
                <div>
                  <label className="block text-xs md:text-sm font-medium text-stone-500 mb-1">通勤目的地</label>
                  <select value={commuteCity} onChange={(e) => setCommuteCity(e.target.value)}
                    className="w-full px-3 py-2 border border-stone-200 rounded-lg text-sm md:text-base focus:ring-2 focus:ring-emerald-300 focus:border-transparent bg-white">
                    <option value="">不限制</option>
                    {Object.keys(COMMUTE_DESTINATIONS).map((c) => <option key={c} value={c}>{c}</option>)}
                  </select>
                </div>
                <div>
                  <label className="block text-xs md:text-sm font-medium text-stone-500 mb-1">最長通勤時間 (分鐘，車程估算)</label>
                  <input type="number" value={maxCommuteTime} onChange={(e) => setMaxCommuteTime(e.target.value)} placeholder="如 30"
                    className="w-full px-3 py-2 border border-stone-200 rounded-lg text-sm md:text-base focus:ring-2 focus:ring-emerald-300 focus:border-transparent" />
                </div>
                <div className="p-3 bg-stone-50 rounded-lg">
                  <p className="text-xs text-stone-400">以市區平均車速 30km/h 估算，實際時間因路況而異</p>
                </div>
              </div>
            </FilterSection>
          </div>

          {/* Actions */}
          <div className="flex gap-3 pt-2">
            <button onClick={handleSearch}
              className="bg-emerald-600 text-white rounded-lg px-5 py-2.5 font-semibold shadow-lg shadow-emerald-500/25 hover:bg-emerald-700 transition-all duration-200 px-8 py-2.5">
              搜尋
            </button>
            <button onClick={handleReset}
              className="bg-transparent text-stone-600 border border-stone-200 rounded-lg px-5 py-2.5 font-medium hover:text-stone-900 hover:border-emerald-300 hover:bg-emerald-50 transition-all duration-200 px-6 py-2.5">
              重設所有條件
            </button>
          </div>
        </div>
      )}

      {/* ── Active Filters Display ── */}
      {activeFilterCount > 0 && (
        <div className="flex flex-wrap items-center gap-2">
          <span className="text-sm md:text-base text-stone-500">目前篩選：</span>
          {region && <Tag color="violet">{region} <IconX className="w-3 h-3 inline" /></Tag>}
          {city && <Tag color="emerald">{city} <IconX className="w-3 h-3 inline" /></Tag>}
          {district && <Tag color="stone">{district} <IconX className="w-3 h-3 inline" /></Tag>}
          {buildingType && <Tag color="emerald">{buildingType} <IconX className="w-3 h-3 inline" /></Tag>}
          {(minTotalPrice || maxTotalPrice) && <Tag color="emerald">總價 {minTotalPrice || '0'}-{maxTotalPrice || '∞'} 萬 <IconX className="w-3 h-3 inline" /></Tag>}
          {(minUnitPrice || maxUnitPrice) && <Tag color="amber">單價 {minUnitPrice || '0'}-{maxUnitPrice || '∞'} 萬/坪 <IconX className="w-3 h-3 inline" /></Tag>}
          {minScoreOverall && <Tag color="violet">生活機能 ≥{minScoreOverall}分 <IconX className="w-3 h-3 inline" /></Tag>}
          {Object.entries(dimScores).map(([key, val]) => val && (
            <Tag key={key} color="violet">{DIMENSIONS.find(d => d.key === key)?.label} ≥{val}分 <IconX className="w-3 h-3 inline" /></Tag>
          ))}
          {commuteCity && maxCommuteTime && <Tag color="sky">🚗 ≤{maxCommuteTime}分到{commuteCity} <IconX className="w-3 h-3 inline" /></Tag>}
          <button onClick={handleReset} className="text-xs md:text-sm text-red-500 hover:text-red-700 ml-2 underline">清除全部</button>
        </div>
      )}

      {/* ── Results ── */}
      {loading ? (
        <div className="flex justify-center py-20">
          <div className="flex flex-col items-center gap-3">
            <div className="animate-spin h-10 w-10 border-4 border-emerald-400 border-t-transparent rounded-full" />
            <span className="text-sm md:text-base text-stone-400">載入中...</span>
          </div>
        </div>
      ) : trades.length === 0 ? (
        <div className="text-center py-20">
          <IconHomeEmpty className="w-24 h-24 mx-auto text-stone-300" />
          <p className="text-xl text-stone-400 mb-2">沒有找到符合條件的房源</p>
          <p className="text-sm text-stone-300">嘗試調整篩選條件或清除所有篩選</p>
        </div>
      ) : (
        <>
          {/* Mobile View Toggle */}
          <div className="md:hidden flex items-center gap-1 bg-white border border-stone-200 rounded-xl p-1">
            <button
              onClick={() => setViewMode('list')}
              className={`flex-1 px-3 py-2 rounded-lg text-xs font-medium transition-all ${
                viewMode === 'list' ? 'bg-emerald-600 text-white shadow-sm' : 'text-stone-500 hover:bg-stone-50'
              }`}
            >
              ☰ 列表
            </button>
            <button
              onClick={() => setViewMode('map')}
              className={`flex-1 px-3 py-2 rounded-lg text-xs font-medium transition-all ${
                viewMode === 'map' ? 'bg-emerald-600 text-white shadow-sm' : 'text-stone-500 hover:bg-stone-50'
              }`}
            >
              🗺️ 地圖
            </button>
          </div>

          {/* Map View */}
          {viewMode === 'map' && (
            <div className="space-y-3">
              {/* Map Legend */}
              <div className="flex flex-wrap items-center gap-4 p-3 bg-white rounded-xl border border-stone-200">
                <span className="text-sm text-stone-500 font-medium">圖例：</span>
                {mapColorMode === 'score' ? (
                  <>
                    <div className="flex items-center gap-2">
                      <div className="w-4 h-4 rounded-full bg-emerald-600" />
                      <span className="text-xs text-stone-600">80+ 優</span>
                    </div>
                    <div className="flex items-center gap-2">
                      <div className="w-4 h-4 rounded-full bg-blue-600" />
                      <span className="text-xs text-stone-600">60-79 良</span>
                    </div>
                    <div className="flex items-center gap-2">
                      <div className="w-4 h-4 rounded-full bg-amber-500" />
                      <span className="text-xs text-stone-600">40-59 普通</span>
                    </div>
                    <div className="flex items-center gap-2">
                      <div className="w-4 h-4 rounded-full bg-red-500" />
                      <span className="text-xs text-stone-600">&lt;40 待改善</span>
                    </div>
                  </>
                ) : (
                  <>
                    <div className="flex items-center gap-2">
                      <div className="w-4 h-4 rounded-full bg-red-600" />
                      <span className="text-xs text-stone-600">80萬+/坪</span>
                    </div>
                    <div className="flex items-center gap-2">
                      <div className="w-4 h-4 rounded-full bg-orange-600" />
                      <span className="text-xs text-stone-600">60-80萬/坪</span>
                    </div>
                    <div className="flex items-center gap-2">
                      <div className="w-4 h-4 rounded-full bg-amber-500" />
                      <span className="text-xs text-stone-600">40-60萬/坪</span>
                    </div>
                    <div className="flex items-center gap-2">
                      <div className="w-4 h-4 rounded-full bg-emerald-600" />
                      <span className="text-xs text-stone-600">&lt;40萬/坪</span>
                    </div>
                  </>
                )}
                <div className="ml-auto flex items-center gap-2">
                  <button
                    onClick={() => setMapColorMode(mapColorMode === 'score' ? 'price' : 'score')}
                    className="px-3 py-1.5 bg-stone-100 hover:bg-stone-200 rounded-lg text-xs font-medium text-stone-600 transition-colors"
                  >
                    {mapColorMode === 'score' ? '🎯 依評分著色 →' : '💰 依單價著色 →'}
                  </button>
                </div>
              </div>
              <FindMap
                trades={trades}
                selectedId={selectedTradeId}
                onSelect={setSelectedTradeId}
                colorMode={mapColorMode}
                commuteCity={commuteCity}
                maxCommuteTime={maxCommuteTime}
              />
            </div>
          )}

          {/* List View */}
          {viewMode === 'list' && (
            <div className="grid grid-cols-1 lg:grid-cols-2 gap-4 stagger-children">
              {trades.map((t, i) => (
                <TradeCard key={t.id} trade={t} index={i} />
              ))}
            </div>
          )}

          {/* Pagination */}
          <div className="flex items-center justify-center gap-3 pt-4">
            <button
              onClick={() => fetchTrades(pagination.page - 1)}
              disabled={pagination.page <= 1}
              className="px-5 py-2.5 border border-stone-200 rounded-xl text-sm md:text-base font-medium text-stone-600 hover:bg-stone-50 hover:border-emerald-300 disabled:opacity-40 disabled:cursor-not-allowed transition-all"
            >
              ← 上一頁
            </button>
            <div className="flex items-center gap-1">
              {Array.from({ length: Math.min(5, pagination.total_pages) }, (_, i) => {
                let pageNum;
                if (pagination.total_pages <= 5) pageNum = i + 1;
                else if (pagination.page <= 3) pageNum = i + 1;
                else if (pagination.page >= pagination.total_pages - 2) pageNum = pagination.total_pages - 4 + i;
                else pageNum = pagination.page - 2 + i;
                return (
                  <button key={pageNum} onClick={() => fetchTrades(pageNum)}
                    className={`w-10 h-10 rounded-xl text-sm md:text-base font-medium transition-all ${
                      pagination.page === pageNum
                        ? 'bg-emerald-600 text-white shadow-lg shadow-emerald-200'
                        : 'text-stone-600 hover:bg-stone-100'
                    }`}>
                    {pageNum}
                  </button>
                );
              })}
            </div>
            <button
              onClick={() => fetchTrades(pagination.page + 1)}
              disabled={pagination.page >= pagination.total_pages}
              className="px-5 py-2.5 border border-stone-200 rounded-xl text-sm md:text-base font-medium text-stone-600 hover:bg-stone-50 hover:border-emerald-300 disabled:opacity-40 disabled:cursor-not-allowed transition-all"
            >
              下一頁 →
            </button>
          </div>
        </>
      )}
    </div>
  );
}

export default function FindPage() {
  return (
    <Suspense fallback={
      <div className="flex justify-center py-20">
        <div className="animate-spin h-10 w-10 border-4 border-emerald-400 border-t-transparent rounded-full" />
      </div>
    }>
      <FindPageInner />
    </Suspense>
  );
}
